<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数学基础," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/pandaicon.ico?v=5.1.2" />






<meta name="description" content="LU分解是什么&amp;emsp;&amp;emsp;LU分解是将一个可逆矩阵分解为一个下三角矩阵（对角元素均为1），与一个上三角矩阵的乘积。L代表lower triangular matrix，U代表upper triangular matrix。 LU分解的基本思想&amp;emsp;&amp;emsp;LU分解的基本思想其实就是消元法，通过矩阵消元，构造出完美的上三角矩阵。将所有消元的初等矩阵乘起来，得到L。&amp;emsp;&amp;">
<meta name="keywords" content="数学基础">
<meta property="og:type" content="article">
<meta property="og:title" content="关于线代的新的理解（二）LU分解">
<meta property="og:url" content="http://yoursite.com/2018/06/22/关于线代的新的理解（二）LU分解/index.html">
<meta property="og:site_name" content="熊猫拯救世界">
<meta property="og:description" content="LU分解是什么&amp;emsp;&amp;emsp;LU分解是将一个可逆矩阵分解为一个下三角矩阵（对角元素均为1），与一个上三角矩阵的乘积。L代表lower triangular matrix，U代表upper triangular matrix。 LU分解的基本思想&amp;emsp;&amp;emsp;LU分解的基本思想其实就是消元法，通过矩阵消元，构造出完美的上三角矩阵。将所有消元的初等矩阵乘起来，得到L。&amp;emsp;&amp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-22T12:30:32.489Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于线代的新的理解（二）LU分解">
<meta name="twitter:description" content="LU分解是什么&amp;emsp;&amp;emsp;LU分解是将一个可逆矩阵分解为一个下三角矩阵（对角元素均为1），与一个上三角矩阵的乘积。L代表lower triangular matrix，U代表upper triangular matrix。 LU分解的基本思想&amp;emsp;&amp;emsp;LU分解的基本思想其实就是消元法，通过矩阵消元，构造出完美的上三角矩阵。将所有消元的初等矩阵乘起来，得到L。&amp;emsp;&amp;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/22/关于线代的新的理解（二）LU分解/"/>





  <title>关于线代的新的理解（二）LU分解 | 熊猫拯救世界</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">熊猫拯救世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/22/关于线代的新的理解（二）LU分解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿岑">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="熊猫拯救世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于线代的新的理解（二）LU分解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-22T17:11:18+08:00">
                2018-06-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong><font size="4">LU分解是什么</font></strong><br>&emsp;&emsp;LU分解是将一个可逆矩阵分解为一个下三角矩阵（对角元素均为1），与一个上三角矩阵的乘积。L代表lower triangular matrix，U代表upper triangular matrix。</p>
<p><strong><font size="4">LU分解的基本思想</font></strong><br>&emsp;&emsp;LU分解的基本思想其实就是消元法，通过矩阵消元，构造出完美的上三角矩阵。将所有消元的初等矩阵乘起来，得到L。<br>&emsp;&emsp;在这里我们<strong>假设矩阵消元不存在交换行的情况</strong>，只通过消元就可以得到上三角矩阵。后面再考虑如果加入置换会如何。<br>&emsp;&emsp;先来考虑一个问题，为何要计算$M=LU$，不计算$LM=U$呢，明明初等矩阵都是乘在M左边，把所有的初等矩阵相乘可以直接得到一个对角线上元素都为1的下三角矩阵了。下面举个栗子说明<br>&emsp;&emsp;假设一个矩阵M（3×3）依次左乘两个初等矩阵$E_{32}E_{21}M=U$<br>&emsp;&emsp;$E_{21}=\left[\begin{matrix}1&amp;0&amp;0\\ -2&amp;1&amp;0\\0&amp;0&amp;1\end{matrix}\right]$<br>&emsp;&emsp;$E_{32}=\left[\begin{matrix}1&amp;0&amp;0\\0&amp;1&amp;0\\0&amp;-5&amp;1\end{matrix}\right]$<br>&emsp;&emsp;$E_{32}E_{21}=\left[\begin{matrix}1&amp;0&amp;0\\ -2&amp;1&amp;0\\10&amp;-5&amp;1\end{matrix}\right]$<br>&emsp;&emsp;可以看出$E_{32}E_{21}$的左下角有一个10，这不是我们希望看到的<br>&emsp;&emsp;如果等式两边同时左乘上$E_{21}^{-1}E_{32}^{-1}$，得$M=E_{21}^{-1}E_{32}^{-1}U$<br>&emsp;&emsp;$E_{21}^{-1}E_{32}^{-1}=\left[\begin{matrix}1&amp;0&amp;0\\2&amp;1&amp;0\\0&amp;5&amp;1\end{matrix}\right]$<br>&emsp;&emsp;比较$E_{21}^{-1}E_{32}^{-1}$和$E_{32}E_{21}$，是不是能感觉到什么？笼统的来说，原来是第二行先改变，这会影响第三行的值，现在先乘影响力最小的，再一步步扩大影响范围。<br>&emsp;&emsp;总之，$M=LU$更容易求解，不需要有过多的乘法，只要在一个单位矩阵上添加数字即可。</p>
<p>&emsp;&emsp;现在回过头来看我们当时的假设：不存在置换(permutation)。然而在<strong>现实的矩阵消元过程中可能是存在置换的</strong>，所以我们要引入置换矩阵P。<br>&emsp;&emsp;这个置换矩阵是多个小置换矩阵相乘得到的，矩阵PM就是无需置换即可逐步消元进行LU分解的矩阵，也就是上述假设中的矩阵。<br>&emsp;&emsp;不过具体MATLAB是如何计算P我现在还不得知…</p>
<p><strong><font size="4">几个有意思的性质</font></strong><br>&emsp;&emsp;$PP^{T}=I$<br>&emsp;&emsp;$P^{-1}=P^{T}$<br>&emsp;&emsp;$M^{T}M$是对称矩阵</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数学基础/" rel="tag"># 数学基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/21/关于线代的新的理解（一）/" rel="next" title="关于线代的新的理解（一）">
                <i class="fa fa-chevron-left"></i> 关于线代的新的理解（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="阿岑" />
          <p class="site-author-name" itemprop="name">阿岑</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿岑</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
